<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/SaturdayWork.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="top">
		<div class="topl">
			<p>Market : </p>
			<a href="#">English </a>
			<img src="images/Shape.png">
			<p>24/7 Support</p>
			<a href="#">1-333-444-5544</a>
		</div>
		<div class="topr">
			<img src="images/ikon.png">
			<a href="#">Account</a>
			<img src="images/Shape.png">
			<img src="images/Combined Shape.png">
			<a href="#">Cart (4)</a>
			<img src="images/Search Icon.png">
		</div>
		</div>
	</header>
	<div class="header">
		<div class="logo">
			<img src="images/Logo.png">
			<img src="images/Rectangle.png">
		</div>
		<div class="seleckbox">
			<img src="images/Select box.png">
		</div>	
	</div>
	<div class="bodytop">
		<div class="bg">
			<div><p class="buy">BUY & SELL</p>
				<p class="sell">
					Buy and sell your devices with best price<br>
					No up-front fees.
					</p>
			</div>
			<div>
				<p class="select">
					Select Device To Continue
				</p>
			</div>
				<div class="ikons">
					<div class="ikon">
						<a href="#">
						<img src="images/watch.png">
						</a>
					</div>
					<div class="ikon">
						<a href="#">
						<img src="images/mobile-button.png">
						</a>
					</div>
					<div class="ikon">
						<a href="#">
						<img src="images/tablet-button.png">
						</a>
					</div>
					<div class="ikon">
						<a href="#">
						<img src="images/laptop-1.png">
						</a>
					</div>
					<div class="ikon">
						<a href="#">
						<img src="images/desktop.png">
						</a>
					</div>
				</div>
		</div>
		<div class="biglogo">
			<img src="images/Big Icon.png">
		</div>
	</div>
		<p class="tbg">Benefits work with us</p>	
	<div class="wbg">
		<div class="blokwbg">
			<img src="images/Fast Pay.png">
			<p class="z1">Fast Pay</p>
			<p class="t1">
				Get paid fast when you trade in your cell <br>phone or device!
			</p>
		</div>
		<div class="blokwbg">
			<img src="images/Price Lock.png">
			<p class="z1">30 Day Price Lock</p>
			<p class="t1">
				Lock the price of your phone or device <br>
				for 30 days!
			</p>
		</div>
		<div class="blokwbg">
			<img src="images/No Risk.png">
			<p class="z1">No Risk</p>
			<p class="t1">
				Selling your cell phone or device to us<br>
				is risk-free.
			</p>
		</div>	
	</div>
	<div class="clok">
		<div class="clok_top">
			<dir class="popular">
				<p class="popt">Popular today</p>
				<dir class="clok_link">
					<a href="#">Shoes</a>
					<a href="#">Jackets</a>
					<a href="#">Watches</a>
					<a href="#">Jeans</a>
					<a href="#">Shirts</a>
				</dir>	
			</dir>
		</div>
		<div class="clok_box">

		</div>
	</div>
	
</body>
</html>
